# ASA-assignment

./: .gitignore  Dockerfile  README.md
.github/workflows/: cicd.yml  handin.yml
report/: Dockerfile  docker-compose-latex.yml
report/GroupTemplate/: appendix.tex  conference_101719.tex  guidelines.tex  main.tex  references.bib
report/ReflectionsTemplate/: conference_101719.tex  main.aux  main.out  references.bib
report/latexUtils/: GroupReport-windows.bat  Reflections-windows.bat  compile.sh  compileLatex-UNIX.sh  compileLatex-windows.bat  platform-dependent-script.sh
src/: README.md  docker-compose.yaml  docker-compose.yml
src/InventorySystem/: .gitignore  Dockerfile  pom.xml
src/OrderService/: OrderService.sln
src/OrderService/OrderService/: Dockerfile  Order.cs  OrderService.csproj  Program.cs
src/OrderService/OrderService/Controllers/: OrderController.cs
src/OrderService/OrderService/Properties/: launchSettings.json
src/OrderService/OrderService/Services/: IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderServices.cs
src/OrderSystem/: OrderSystem.sln
src/WebApplication1/: WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
src/WebApplication1/WebApplication1/: Dockerfile  Order.cs  WebApplication1.csproj
src/WebApplication1/WebApplication1/Controllers/: OrderController.cs
src/WebApplication1/WebApplication1/Properties/: launchSettings.json
src/inventory/: Dockerfile  pom.xml
src/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4488427028982472223.wt  (+24 more)
(+52 files in other folders)
